{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -65.40024249922038,
			"y": 453.2089961297792,
			"lastActivityTimestamp": 1718363705937,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1224,
				"h": 699
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:12aspNnjHzZis1no8h3oU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 413.98168957658254,
			"y": 185.10830757494642,
			"z": 0.4530527444134193,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:0C3R7CClk0EYmOq8VzJo4",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:33o6ViptEtxbrTKHdj0pH",
			"toId": "shape:V5UjQPMxFbxvvR3Zn5GTy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3715575859358876,
					"y": 0.2471572946735436
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:70JAyKuZikybcnynhdyq2",
			"type": "arrow",
			"fromId": "shape:s2hbJUVv6d2skEPdTC0Wm",
			"toId": "shape:V5UjQPMxFbxvvR3Zn5GTy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17909098088461145,
					"y": 0.733941105951019
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DNF9ncvyxuCIkkZsfsBTL",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:TtvNjp3ZmZ60uKrhE1lEk",
			"toId": "shape:K0XZ_X0WvPMO506qCQJli",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6510124945266106,
					"y": 0.36777518887388594
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:iyOhVPtbj5G3-3c3hFwjB",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:Fw5LW2ZXibZE1t_M43clI",
			"toId": "shape:K0XZ_X0WvPMO506qCQJli",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2993116592978577,
					"y": 0.2327024925904898
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:o2vjJlfvm3rOPE1GEJ7Nw",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:Ub6WHD1Im6rzydeWlxdVd",
			"toId": "shape:K0XZ_X0WvPMO506qCQJli",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.199014922712992,
					"y": 0.2780460454799512
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:gB2s7Ul-jHj5Rme12at0U",
			"type": "arrow",
			"fromId": "shape:BRQ7A86WToSsfhuD7Wikd",
			"toId": "shape:K0XZ_X0WvPMO506qCQJli",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23464660390765862,
					"y": 0.4345635145012429
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:M-NqAc66AFvu0Q_LlaDUr",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:33o6ViptEtxbrTKHdj0pH",
			"toId": "shape:K0XZ_X0WvPMO506qCQJli",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3485209588762423,
					"y": 0.6960884869340215
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:pIW3CV33kkfVBcvR0wqXg",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:sihhqM9F2fEYa4HOFzv36",
			"toId": "shape:K0XZ_X0WvPMO506qCQJli",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9189589321351814,
					"y": 0.43414829697666935
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:Xt8zElSQ3Gvj8VEPw_yZ5",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:Ub6WHD1Im6rzydeWlxdVd",
			"toId": "shape:sNiqMy29h0ygitkNtPl8Z",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.543176964482393,
					"y": 0.7353461974931786
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:B7DZw0WNQeF3sypM11mtL",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:TtvNjp3ZmZ60uKrhE1lEk",
			"toId": "shape:8aRI-1Vxz9LR-htwR6Ezc",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48324961591035587,
					"y": 0.694070073736256
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:hkDOmoUPj0uwVNbz-qs6O",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:sihhqM9F2fEYa4HOFzv36",
			"toId": "shape:OZOY2Acu6Z4fu8VIPQOu0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.28277162822827157,
					"y": 0.41049894288820493
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:8QSxxUkl6uDaOF0WSmkTY",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:Fw5LW2ZXibZE1t_M43clI",
			"toId": "shape:1_q6lELDZnmb1AlskC740",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5472867484019548,
					"y": 0.6079947418813759
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:P_Ppwe0ZJjdk1cgX6k0Su",
			"type": "arrow",
			"fromId": "shape:s2hbJUVv6d2skEPdTC0Wm",
			"toId": "shape:lYOFLlbk1gcjHsJslIp4m",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8616880560365695,
					"y": 0.6936599423631126
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_7itcXTzN2XjTBdz92gLi",
			"type": "arrow",
			"fromId": "shape:BRQ7A86WToSsfhuD7Wikd",
			"toId": "shape:lYOFLlbk1gcjHsJslIp4m",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6566447865147207,
					"y": 0.17533964594483326
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ml9rpU_zR8o9cB_TWBkDI",
			"type": "arrow",
			"fromId": "shape:kWm98AjKGX_h4lISfXlDc",
			"toId": "shape:lYOFLlbk1gcjHsJslIp4m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.634712799322516,
					"y": 0.47788508185803935
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:n9pPFqw6_RMQwRDQa7vEn",
			"type": "arrow",
			"fromId": "shape:kWm98AjKGX_h4lISfXlDc",
			"toId": "shape:12aspNnjHzZis1no8h3oU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7327545998115294,
					"y": 0.5552959994907486
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 499.3576540023478,
			"y": 534.8628797216875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V5UjQPMxFbxvvR3Zn5GTy",
			"type": "geo",
			"props": {
				"w": 307.3173328239762,
				"h": 112.63587942234926,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "frontend\n(React SPA)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 472.94488959798264,
			"y": 269.7505882198593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0XZ_X0WvPMO506qCQJli",
			"type": "geo",
			"props": {
				"w": 374.2609487565163,
				"h": 130.56639124682434,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "bff\n(Node + TypeScript + fastify)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 590.4818945189618,
			"y": 553.2230745662705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33o6ViptEtxbrTKHdj0pH",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "GraphQL",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 440.6583083687674,
			"y": 73.00771002470879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNiqMy29h0ygitkNtPl8Z",
			"type": "geo",
			"props": {
				"w": 210.04467776724263,
				"h": 65.92076249645879,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "postgres",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 576.9178869365091,
			"y": 269.04011760765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ub6WHD1Im6rzydeWlxdVd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 684.4403583140897,
			"y": 70.56227066172778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8aRI-1Vxz9LR-htwR6Ezc",
			"type": "geo",
			"props": {
				"w": 210.8137074944542,
				"h": 68.15857923985,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "redis",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 672.4474628841958,
			"y": 280.7557280502649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TtvNjp3ZmZ60uKrhE1lEk",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1104.131763444239,
			"y": 353.70541386849163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZOY2Acu6Z4fu8VIPQOu0",
			"type": "geo",
			"props": {
				"w": 288.2413115530858,
				"h": 130.56639124682434,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dialogporten backend\n(C#)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 729.0778767572929,
			"y": 289.4218252510807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sihhqM9F2fEYa4HOFzv36",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "GraphQL",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1100.941407170037,
			"y": 160.19950517351322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_q6lELDZnmb1AlskC740",
			"type": "geo",
			"props": {
				"w": 287.084983722443,
				"h": 101.98639413895255,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id-porten",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 598.1155776153428,
			"y": 263.11977354056353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fw5LW2ZXibZE1t_M43clI",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "OpenID Connect",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 120.01401763352987,
			"y": -18.379918192263972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqoUQrfGKas4Iuyg-jUUl",
			"type": "geo",
			"props": {
				"w": 1315.1344241401423,
				"h": 735.759836384528,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 151.25268721320572,
			"y": 4.631119892229549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfgYKU9-0pks0oWGOxsRN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 367.390625,
				"text": "Arbeidsflate (hosted i Azure)",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 181.2610471739681,
			"y": 275.06013791429064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lYOFLlbk1gcjHsJslIp4m",
			"type": "geo",
			"props": {
				"w": 209,
				"h": 373.6501228934311,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Application gateway",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 280.44527716105813,
			"y": 328.7602423749473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BRQ7A86WToSsfhuD7Wikd",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -51.63152706731806,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 323.9144502996901,
			"y": 514.361719816291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2hbJUVv6d2skEPdTC0Wm",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 68.73204612788044,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -158.08264546253434,
			"y": 399.70081048136797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12aspNnjHzZis1no8h3oU",
			"type": "geo",
			"props": {
				"w": 218.52918744871437,
				"h": 114.86870341941466,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "browser",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -32.0765261087422,
			"y": 459.4454791145005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWm98AjKGX_h4lISfXlDc",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141.12105722124943,
					"y": 0.9523170673733148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}