{
    "tldrawFileFormatVersion": 1,
    "schema": {
        "schemaVersion": 2,
        "sequences": {
            "com.tldraw.store": 4,
            "com.tldraw.asset": 1,
            "com.tldraw.camera": 1,
            "com.tldraw.document": 2,
            "com.tldraw.instance": 25,
            "com.tldraw.instance_page_state": 5,
            "com.tldraw.page": 1,
            "com.tldraw.instance_presence": 5,
            "com.tldraw.pointer": 1,
            "com.tldraw.shape": 4,
            "com.tldraw.asset.bookmark": 2,
            "com.tldraw.asset.image": 5,
            "com.tldraw.asset.video": 5,
            "com.tldraw.shape.group": 0,
            "com.tldraw.shape.text": 2,
            "com.tldraw.shape.bookmark": 2,
            "com.tldraw.shape.draw": 2,
            "com.tldraw.shape.geo": 9,
            "com.tldraw.shape.note": 7,
            "com.tldraw.shape.line": 5,
            "com.tldraw.shape.frame": 0,
            "com.tldraw.shape.arrow": 5,
            "com.tldraw.shape.highlight": 1,
            "com.tldraw.shape.embed": 4,
            "com.tldraw.shape.image": 4,
            "com.tldraw.shape.video": 2,
            "com.tldraw.binding.arrow": 0
        }
    },
    "records": [
        {
            "gridSize": 10,
            "name": "",
            "meta": {},
            "id": "document:document",
            "typeName": "document"
        },
        {
            "meta": {},
            "id": "page:page",
            "name": "Page 1",
            "index": "a1",
            "typeName": "page"
        },
        {
            "x": 337.66824273790166,
            "y": 250.83821130974536,
            "rotation": 0,
            "isLocked": false,
            "opacity": 1,
            "meta": {},
            "id": "shape:Its-zcrooyegxWT0W1BQs",
            "type": "geo",
            "props": {
                "w": 381.5299460164249,
                "h": 142.91140081930746,
                "geo": "rectangle",
                "color": "black",
                "labelColor": "black",
                "fill": "none",
                "dash": "draw",
                "size": "m",
                "font": "draw",
                "text": "bff\n\n(defines graphql code-first)",
                "align": "middle",
                "verticalAlign": "middle",
                "growY": 0,
                "url": "",
                "scale": 1
            },
            "parentId": "page:page",
            "index": "a2",
            "typeName": "shape"
        },
        {
            "x": 846.3620661282201,
            "y": 250.63791864701454,
            "rotation": 0,
            "isLocked": false,
            "opacity": 1,
            "meta": {},
            "id": "shape:yZ_AJG1ds1MuVltS6UiWi",
            "type": "geo",
            "props": {
                "w": 411.14772715900546,
                "h": 148.11196076722968,
                "geo": "rectangle",
                "color": "black",
                "labelColor": "black",
                "fill": "none",
                "dash": "draw",
                "size": "m",
                "font": "draw",
                "text": "frontend",
                "align": "middle",
                "verticalAlign": "middle",
                "growY": 0,
                "url": "",
                "scale": 1
            },
            "parentId": "page:page",
            "index": "a3",
            "typeName": "shape"
        },
        {
            "x": 846.1674377217489,
            "y": -5.508139486412631,
            "rotation": 0,
            "isLocked": false,
            "opacity": 1,
            "meta": {},
            "id": "shape:5AX3oNh7O1Wn1HncK_EZJ",
            "type": "geo",
            "props": {
                "w": 416.8249105163424,
                "h": 95.52066689071397,
                "geo": "rectangle",
                "color": "black",
                "labelColor": "black",
                "fill": "none",
                "dash": "draw",
                "size": "m",
                "font": "draw",
                "text": "bff-types-generated",
                "align": "middle",
                "verticalAlign": "middle",
                "growY": 0,
                "url": "",
                "scale": 1
            },
            "parentId": "page:page",
            "index": "a4",
            "typeName": "shape"
        },
        {
            "x": 814.8849387816704,
            "y": 304.5896119650512,
            "rotation": 0,
            "isLocked": false,
            "opacity": 1,
            "meta": {},
            "id": "shape:BGeZbJUsCR93f-v57jTHy",
            "type": "arrow",
            "parentId": "page:page",
            "index": "a5",
            "props": {
                "dash": "draw",
                "size": "m",
                "fill": "none",
                "color": "black",
                "labelColor": "black",
                "bend": 0,
                "start": {
                    "x": 0,
                    "y": 0
                },
                "end": {
                    "x": 0,
                    "y": 0
                },
                "arrowheadStart": "none",
                "arrowheadEnd": "arrow",
                "text": "stitches graphql schemas (dialogporten + bff)",
                "labelPosition": 0.5,
                "font": "draw",
                "scale": 1
            },
            "typeName": "shape"
        },
        {
            "x": 827.0385557535487,
            "y": 566.9778041910405,
            "rotation": 0,
            "isLocked": false,
            "opacity": 1,
            "meta": {},
            "id": "shape:6Umqb1jJdVsZ0aoZAVTqS",
            "type": "arrow",
            "parentId": "page:page",
            "index": "a6",
            "props": {
                "dash": "draw",
                "size": "m",
                "fill": "none",
                "color": "black",
                "labelColor": "black",
                "bend": 0,
                "start": {
                    "x": 0,
                    "y": 0
                },
                "end": {
                    "x": 0,
                    "y": 0
                },
                "arrowheadStart": "none",
                "arrowheadEnd": "arrow",
                "text": "imports types",
                "labelPosition": 0.5,
                "font": "draw",
                "scale": 1
            },
            "typeName": "shape"
        },
        {
            "x": 351.21405133424264,
            "y": -238.89758619833808,
            "rotation": 0,
            "isLocked": false,
            "opacity": 1,
            "meta": {},
            "id": "shape:SworEW2Bg-QxcIDRB2tvQ",
            "type": "geo",
            "props": {
                "w": 395.791379887262,
                "h": 121.0859375,
                "geo": "rectangle",
                "color": "black",
                "labelColor": "black",
                "fill": "none",
                "dash": "dashed",
                "size": "m",
                "font": "draw",
                "text": "@digdir/dialogporten-schema\n(npm)",
                "align": "middle",
                "verticalAlign": "middle",
                "growY": 0,
                "url": "",
                "scale": 1
            },
            "parentId": "page:page",
            "index": "a7",
            "typeName": "shape"
        },
        {
            "x": 595.0514488061515,
            "y": -176.99910965196557,
            "rotation": 0,
            "isLocked": false,
            "opacity": 1,
            "meta": {},
            "id": "shape:yLnXxQtXBFEC4tonaczUV",
            "type": "arrow",
            "parentId": "page:page",
            "index": "aA",
            "props": {
                "dash": "draw",
                "size": "m",
                "fill": "none",
                "color": "black",
                "labelColor": "black",
                "bend": 0,
                "start": {
                    "x": 0,
                    "y": 0
                },
                "end": {
                    "x": -52.210111957104516,
                    "y": 416.61963584577825
                },
                "arrowheadStart": "none",
                "arrowheadEnd": "arrow",
                "text": "GraphQL schema",
                "labelPosition": 0.5,
                "font": "draw",
                "scale": 1
            },
            "typeName": "shape"
        },
        {
            "meta": {},
            "id": "binding:gjyZcik75Y7vNwFV19u2s",
            "typeName": "binding",
            "type": "arrow",
            "fromId": "shape:BGeZbJUsCR93f-v57jTHy",
            "toId": "shape:Its-zcrooyegxWT0W1BQs",
            "props": {
                "isPrecise": false,
                "isExact": false,
                "normalizedAnchor": {
                    "x": 0.5050314777177416,
                    "y": 0.7527747765445437
                },
                "terminal": "start"
            }
        },
        {
            "meta": {},
            "id": "binding:ONW8-s6BXeO5y_6d3frJK",
            "typeName": "binding",
            "type": "arrow",
            "fromId": "shape:6Umqb1jJdVsZ0aoZAVTqS",
            "toId": "shape:yZ_AJG1ds1MuVltS6UiWi",
            "props": {
                "isPrecise": true,
                "isExact": false,
                "normalizedAnchor": {
                    "x": 0.5005254714913534,
                    "y": 0.10606840959759589
                },
                "terminal": "end"
            }
        },
        {
            "meta": {},
            "id": "binding:2scEDJQ9JVWNVZJ0j21CG",
            "typeName": "binding",
            "type": "arrow",
            "fromId": "shape:6Umqb1jJdVsZ0aoZAVTqS",
            "toId": "shape:5AX3oNh7O1Wn1HncK_EZJ",
            "props": {
                "isPrecise": false,
                "isExact": false,
                "normalizedAnchor": {
                    "x": 0.5183915021973589,
                    "y": 0.9203832005015858
                },
                "terminal": "start"
            }
        },
        {
            "meta": {},
            "id": "binding:rZ6Thatvdd1CgxKjFOmHX",
            "typeName": "binding",
            "type": "arrow",
            "fromId": "shape:BGeZbJUsCR93f-v57jTHy",
            "toId": "shape:5AX3oNh7O1Wn1HncK_EZJ",
            "props": {
                "isPrecise": true,
                "isExact": false,
                "normalizedAnchor": {
                    "x": 0.47701367732011213,
                    "y": 0.1515493869621542
                },
                "terminal": "end"
            }
        },
        {
            "id": "pointer:pointer",
            "typeName": "pointer",
            "x": 122.79513923799652,
            "y": -244.81604089204689,
            "lastActivityTimestamp": 1729076574035,
            "meta": {}
        },
        {
            "followingUserId": null,
            "opacityForNextShape": 1,
            "stylesForNextShape": {},
            "brush": null,
            "scribbles": [],
            "cursor": {
                "type": "default",
                "rotation": 0
            },
            "isFocusMode": false,
            "exportBackground": true,
            "isDebugMode": false,
            "isToolLocked": false,
            "screenBounds": {
                "x": 0,
                "y": 0,
                "w": 1447,
                "h": 800
            },
            "insets": [
                false,
                false,
                false,
                false
            ],
            "zoomBrush": null,
            "isGridMode": false,
            "isPenMode": false,
            "chatMessage": "",
            "isChatting": false,
            "highlightedUserIds": [],
            "isFocused": true,
            "devicePixelRatio": 2,
            "isCoarsePointer": false,
            "isHoveringCanvas": false,
            "openMenus": [],
            "isChangingStyle": false,
            "isReadonly": false,
            "meta": {},
            "duplicateProps": null,
            "id": "instance:instance",
            "currentPageId": "page:page",
            "typeName": "instance"
        },
        {
            "editingShapeId": null,
            "croppingShapeId": null,
            "selectedShapeIds": [],
            "hoveredShapeId": null,
            "erasingShapeIds": [],
            "hintingShapeIds": [],
            "focusedGroupId": null,
            "meta": {},
            "id": "instance_page_state:page:page",
            "pageId": "page:page",
            "typeName": "instance_page_state"
        },
        {
            "x": -97.83029548799652,
            "y": 286.0738533920469,
            "z": 1,
            "meta": {},
            "id": "camera:page:page",
            "typeName": "camera"
        },
        {
            "meta": {},
            "id": "binding:5rU3bLmfpkBxILhWz70H2",
            "typeName": "binding",
            "type": "arrow",
            "fromId": "shape:yLnXxQtXBFEC4tonaczUV",
            "toId": "shape:SworEW2Bg-QxcIDRB2tvQ",
            "props": {
                "isPrecise": false,
                "isExact": false,
                "normalizedAnchor": {
                    "x": 0.4168704156479215,
                    "y": 0.8822212065813532
                },
                "terminal": "start"
            }
        }
    ]
}
