{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1263.3512127647145,
			"y": 403.13511266536125,
			"lastActivityTimestamp": 1718362445465,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1224,
				"h": 699
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yZ_AJG1ds1MuVltS6UiWi"
			],
			"hoveredShapeId": "shape:yZ_AJG1ds1MuVltS6UiWi",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -129.87612794880224,
			"y": 391.89299598027776,
			"z": 0.7011691947592095,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 337.66824273790166,
			"y": 250.83821130974536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Its-zcrooyegxWT0W1BQs",
			"type": "geo",
			"props": {
				"w": 381.5299460164249,
				"h": 142.91140081930746,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "bff\n\n(defines graphql code-first)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 846.3620661282201,
			"y": 250.63791864701454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yZ_AJG1ds1MuVltS6UiWi",
			"type": "geo",
			"props": {
				"w": 411.14772715900546,
				"h": 148.11196076722968,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "frontend",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 846.1674377217489,
			"y": -5.508139486412631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5AX3oNh7O1Wn1HncK_EZJ",
			"type": "geo",
			"props": {
				"w": 416.8249105163424,
				"h": 95.52066689071397,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "bff-types-generated",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 814.8849387816704,
			"y": 304.5896119650512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BGeZbJUsCR93f-v57jTHy",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "graphql schema",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 827.0385557535487,
			"y": 566.9778041910405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Umqb1jJdVsZ0aoZAVTqS",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "imports code",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 351.21405133424264,
			"y": -238.89758619833808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SworEW2Bg-QxcIDRB2tvQ",
			"type": "geo",
			"props": {
				"w": 395.791379887262,
				"h": 121.0859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "@digdir/dialogporten-schema\n(npm)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 340.90422538955534,
			"y": 4.1604936687193685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UdGpj99d9w4qdG1CNQCVU",
			"type": "geo",
			"props": {
				"w": 401.8046875,
				"h": 91.390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dialogporten-types-generated",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 602.1947055741778,
			"y": 104.77991438630227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njfJtNcug3okgem6KZktp",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "imports code",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 595.0514488061515,
			"y": -176.99910965196557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLnXxQtXBFEC4tonaczUV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "GraphQL spec",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MiJLL7lLr2VWsUYwTlF5M",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:njfJtNcug3okgem6KZktp",
			"toId": "shape:Its-zcrooyegxWT0W1BQs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4907690485574627,
					"y": 0.2602022824452126
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:gjyZcik75Y7vNwFV19u2s",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:BGeZbJUsCR93f-v57jTHy",
			"toId": "shape:Its-zcrooyegxWT0W1BQs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5050314777177416,
					"y": 0.7527747765445437
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:ONW8-s6BXeO5y_6d3frJK",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:6Umqb1jJdVsZ0aoZAVTqS",
			"toId": "shape:yZ_AJG1ds1MuVltS6UiWi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5005254714913534,
					"y": 0.10606840959759589
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:2scEDJQ9JVWNVZJ0j21CG",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:6Umqb1jJdVsZ0aoZAVTqS",
			"toId": "shape:5AX3oNh7O1Wn1HncK_EZJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5183915021973589,
					"y": 0.9203832005015858
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:rZ6Thatvdd1CgxKjFOmHX",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:BGeZbJUsCR93f-v57jTHy",
			"toId": "shape:5AX3oNh7O1Wn1HncK_EZJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47701367732011213,
					"y": 0.1515493869621542
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:5rU3bLmfpkBxILhWz70H2",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:yLnXxQtXBFEC4tonaczUV",
			"toId": "shape:SworEW2Bg-QxcIDRB2tvQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4168704156479215,
					"y": 0.8822212065813532
				},
				"terminal": "start"
			}
		},
		{
			"meta": {},
			"id": "binding:_FYA9yfq5NbkPnrCGWLMN",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:yLnXxQtXBFEC4tonaczUV",
			"toId": "shape:UdGpj99d9w4qdG1CNQCVU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47009419981623174,
					"y": 0.8025822769279825
				},
				"terminal": "end"
			}
		},
		{
			"meta": {},
			"id": "binding:mX9csmNKTOVMrA_JW-FUm",
			"typeName": "binding",
			"type": "arrow",
			"fromId": "shape:njfJtNcug3okgem6KZktp",
			"toId": "shape:UdGpj99d9w4qdG1CNQCVU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46254042189971756,
					"y": 0.9537668995567743
				},
				"terminal": "start"
			}
		}
	]
}